# THEROCKETCODE-QM-API

./: README.md
account-api/: pom.xml
account-api/src/main/java/com/qualitas/portal/accountfraudesapi/configuracion/cors/: FiltroCORS.java  RestConfig.java
account-api/src/main/java/com/qualitas/portal/accountfraudesapi/configuracion/filter/: FiltroCRLF.java  FiltroJWT.java  FiltroXSS.java
account-api/src/main/java/com/qualitas/portal/accountfraudesapi/configuracion/permitido/: HostsPermitidos.java
account-api/src/main/java/com/qualitas/portal/accountfraudesapi/configuracion/security/: CustomUserDetailsService.java
account-api/src/main/java/com/qualitas/portal/accountfraudesapi/configuracion/wrapper/: XSSRequestWrapper.java
account-api/src/main/java/com/qualitas/portal/accountfraudesapi/controller/: AnalistaControlador.java  AutenticacionControlador.java  AutoDescripcionControlador.java  AutoModeloControlador.java  CheckControlador.java  CoberturaControlador.java  CondicionEspecialControlador.java  ConductorController.java  DUAControlador.java  DocumentoControlador.java  EntidadController.java  EtiquetaSiseControlador.java  HealthControlador.java  MovimientoReservaControlador.java  NotificacionControlador.java  PagoPolizaControlador.java  PersonaControlador.java  ProveedorControlador.java  ReglasAlertadasControlador.java  RolControlador.java  RutinaCargaController.java  SiniestroControlador.java  TipoProveedorControlador.java  TipoProveedorController.java  TrazaControlador.java  UsuarioControlador.java  ValuacionesControlador.java  ValuacionesController.java
account-api/src/main/java/com/qualitas/portal/accountfraudesapi/response/: Response.java
account-api/src/main/java/com/qualitas/portal/accountfraudesapi/util/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  KeyGenerator.java
account-api/src/main/resources/config/: application-exceptions.properties  hosts.properties  jdbc-ora.properties  jwt.properties  velocity.properties  ws-qualitas.properties
account-api/src/main/resources/config/spring/: application-beans-dao.xml  application-beans-service.xml
account-api/src/main/resources/dao/maps/: AutoDescripcionMap.xml  AutoMap.xml  AutoModeloMap.xml  CondicionEspecialMap.xml  DocumentoMap.xml  EntidadMap.xml  EtiquetaMap.xml  MovimientoReservaMap.xml  NotificacionesMap.xml  PagoPolizaMap.xml  PersonaMap.xml  ProveedorMap.xml  ReglasAlertadas.xml  ResultadoConsultaMap.xml  RolPermisosMap.xml  RutinaCargaMap.xml  UsuarioMap.xml  ValuacionesMap.xml
account-api/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
account-api/src/main/webapp/WEB-INF/spring/: spring-context.xml
account-api/src/main/webapp/WEB-INF/views/: internal_error_400.jsp  internal_error_403.jsp  internal_error_404.jsp  internal_error_500.jsp  internal_error_throwable.jsp
multicotizador-api/: .gitignore  pom.xml
multicotizador-api/src/main/java/com/qualitas/portal/accountfraudesapi/configuracion/security/: CustomUserDetailsService.java  SecurityConfig.java
multicotizador-api/src/main/java/com/qualitas/portal/accountfraudesapi/controller/: AutoControlador.java  AutoMarcaControlador.java  CategoriaVehiculoControlador.java  CotizacionControlador.java  ResultadoConsultaControlador.java  RolControlador.java  TipoAutoControlador.java  TipoSeguroControlador.java  UsoControlador.java  UsuarioControlador.java
multicotizador-api/src/main/java/com/qualitas/portal/accountfraudesapi/util/exception/: UnauthorizedException.java
multicotizador-api/src/main/resources/config/: jdbc-ora.properties
multicotizador-api/src/main/resources/config/spring/: application-beans-dao.xml
multicotizador-api/src/main/resources/dao/maps/: AutoDescripcionMap.xml  AutoMap.xml  AutoMarcaMap.xml  AutoModeloMap.xml  CategoriaVehiculoMap.xml  CotizacionMap.xml  PersonaMap.xml  ResultadoConsultaMap.xml  RutinaCargaMap.xml  TipoAuto.xml  TipoSeguroMap.xml  UsoMap.xml  UsuarioMap.xml
multicotizador-api/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
multicotizador-api/src/main/webapp/WEB-INF/spring/: spring-context.xml
multicotizador-api/src/main/webapp/WEB-INF/views/: internal_error_throwable.jsp
siniestros-fraudes-api/src/main/resources/config/: jdbc-ora.properties  velocity.properties
siniestros-fraudes-api/src/main/resources/config/spring/: application-beans-dao.xml  application-beans-service.xml  application-beans-util.xml
siniestros-fraudes-api/src/main/resources/maps/: ProveedorMap.xml
siniestros-fraudes-api/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
siniestros-fraudes-api/src/main/webapp/WEB-INF/spring/: spring-context.xml
siniestros-fraudes-api/src/main/webapp/WEB-INF/views/: internal_error_400.jsp  internal_error_403.jsp  internal_error_500.jsp
