##################################################################
#
# Format is
#	exceptioncode.class = full.qualified.class.name.of.exception
#	exceptioncode.message = parametrized message
#
##################################################################

################## Errores de la capa de Servicios ###############

SRV00010E.class =   com.certum.commons.command.ServiceException
SRV00010E.message = Error interno en el servicio

################### GENERACION PDF Y EXCEL #######################
SRQ00001E.class =   com.certum.commons.command.ServiceException
SRQ00001E.message = Error interno al generar el archivo PDF
##################################################################

############# ERRORES ACCESO A CAPA DE DATOS #####################
PER00101E.class =   com.certum.commons.command.ServiceException
PER00101E.message = Error interno en capa DAO
##################################################################

############# ERRORES DE COMUNICACION A BD CON JDBC ##############
PER00105E.class =   com.certum.commons.command.ServiceException
PER00105E.message = Deadlock en la base de datos
PER00106E.class =   com.certum.commons.command.ServiceException
PER00106E.message = Error de gram\u00E1tica en SQL
##################################################################

############ COMUNICACION CON WS Y PARSEIO CAPA DAO ##############
PER00001E.class =   com.qualitas.portal.commons.exception.WebServiceDaoException
PER00001E.message = Error de comunicaciones con el web service
PER00002E.class =   com.qualitas.portal.commons.exception.WebServiceDaoException
PER00002E.message = Error al codificar el mensaje que se envia al Web Service
PER00003E.class =   com.qualitas.portal.commons.exception.WebServiceDaoException
PER00003E.message = Error al decodificar el mensaje proveniente del Web Service
PER00004E.class =   com.qualitas.portal.commons.exception.WebServiceDaoException
PER00004E.message = Error al invocar el web Service de actualizacion de datos del usuario
##################################################################

########### ERRORES DE SEGURIDAD #################################
SRV00020E.class =   com.qualitas.portal.commons.exception.SecurityServiceException
SRV00020E.message = Error no se tienen permisos de entrar al modulo
SRV00021E.message = Autenticacion Fallida

