jdbc.driverClassName.ora=oracle.jdbc.OracleDriver
jdbc.ag_prod.url.ora=jdbc:oracle:thin:@//qualitas-clm.cgriqmyweq5c.us-east-2.rds.amazonaws.com:1521/ORCL
jdbc.username.ora=admin
jdbc.password.ora=FqzJ3n3Kvwcftakshcmi